{
	"name": "biedert/language-redirect",
	"type": "typo3-cms-extension",
	"description": "Language Redirect",
	"homepage": "https://gitlab.com/biedert/language-redirect",
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"php": ">=7.0.0",
		"typo3/cms-core": "^8.7.13"
	},
	"keywords": [
		"TYPO3 CMS",
		"biedert",
		"Language redirect",
		"Language detection"
	],
	"support": {
		"issues": "https://gitlab.com/biedert/language-redirect/issues"
	},
	"replace": {
		"language_redirect": "self.version",
		"biedert/language-redirect": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Biedert\\LanguageRedirect\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "language_redirect"
		}
	}
}
